{
  "name": "Tesajor — travel & split together",
  "short_name": "Tesajor",
  "description": "Track shared expenses, settle up with friends, and plan trips together.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FCFAF4",
  "theme_color": "#27357E",
  "icons": [
    { "src": "/icon.svg", "type": "image/svg+xml", "sizes": "any" },
    { "src": "/icon-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512" }
  ]
}
